/*
 Данный файл обычно пишется первым, и содержит доменную модель страницы или какой-то переиспользуемой части страницы.

*/
import { domainHost, value } from 'wrap-wrap'; // импортритуем функицю для генерации экстендера для дальнейшего приципления к компоненту, и враппер value
import { todo } from '../wrappers'; // импортируем кастомный враппер для работы с нашими todos

export const wrappers = { // создаем объект (вложенность может быть любая) в котором добавляем все необходимые для этой страницы врапперы
  todo: todo(), // враппер наших todos, в state у него будет список todos а в methods методы для его изменения
  newItemText: value(''), // враппер для инпута в котом вводится текс нового todo
}

export const addItem = () => { // объявляем фунецию которая описывает как добавить новый элемент в наши todos
  wrappers.todo.methods.add({ text: wrappers.newItemText.state.value, done: false }); // первым делом добавляем новый объект описывающий todo, текст берем из враппера newItemText 
  wrappers.newItemText.methods.set(''); // очищаем враппер newItemText
}

export default domainHost('todo', wrappers); // дефолтным экспортом делаем эксендер, который надо будет повесить на "рутовый" компонент страницы, указываем его имя и врапперы которе будем помещать